
spring.datasource.url= jdbc:postgresql://localhost:5432/game_service_db
spring.datasource.username= postgres
spring.datasource.password= yxcyxc

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true

# to use in JwtTokenProvider class
server.app.secret = labApp
server.expires.in = 6048000